VITE_API_URL = "http://ari.im-prove.com.mx/api" # Produccion
VITE_FILES_URL = "http://ari.im-prove.com.mx/files" # Produccion

#VITE_API_URL = "http://localhost:81/api" # Dev
#VITE_FILES_URL = "http://localhost:81/files" # Dev

VITE_TOKEN = "arysoft-ari-usertoken"

VITE_PAGE_MAX_DISPLAY = 10  # Maximo numero de paginas a mostrar en la paginacion
VITE_PAGINATION_MIN = 4
VITE_PAGINATION_MAX = 10

VITE_PAGE_SIZE = 50         # Numero de registros por pagina